<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObrioMobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-od-6Y6" userLabel="searchTField">
                                <rect key="frame" x="20" y="54" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6tb-S6-yAH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-E0-zoZ" userLabel="searchBtn">
                                <rect key="frame" x="294" y="60" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8c1-HU-tZD"/>
                                </constraints>
                                <state key="normal" title="Find" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="0.013400796980000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSearchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F42-mV-yjK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-DT-mh9" userLabel="tableView">
                                <rect key="frame" x="20" y="93" width="374" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfd-DT-mh9" firstAttribute="top" secondItem="1iz-od-6Y6" secondAttribute="bottom" constant="5" id="3uX-Pq-eUC"/>
                            <constraint firstItem="kfd-DT-mh9" firstAttribute="trailing" secondItem="NCy-E0-zoZ" secondAttribute="trailing" id="F6S-za-CoH"/>
                            <constraint firstItem="NCy-E0-zoZ" firstAttribute="centerY" secondItem="1iz-od-6Y6" secondAttribute="centerY" id="Hej-WJ-PEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCy-E0-zoZ" secondAttribute="trailing" constant="20" id="QJF-NE-EfZ"/>
                            <constraint firstItem="kfd-DT-mh9" firstAttribute="leading" secondItem="1iz-od-6Y6" secondAttribute="leading" id="aBD-rr-hyg"/>
                            <constraint firstItem="1iz-od-6Y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mPY-k7-AyA"/>
                            <constraint firstItem="NCy-E0-zoZ" firstAttribute="leading" secondItem="1iz-od-6Y6" secondAttribute="trailing" constant="5" id="mWc-yR-qTW"/>
                            <constraint firstItem="1iz-od-6Y6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="stm-NT-jl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kfd-DT-mh9" secondAttribute="bottom" constant="20" id="vyx-Ui-22Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBtn" destination="NCy-E0-zoZ" id="Tex-4h-AhS"/>
                        <outlet property="searchTField" destination="1iz-od-6Y6" id="lN0-Ku-Znh"/>
                        <outlet property="tableView" destination="kfd-DT-mh9" id="DjR-11-4Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
